spring.application.name=todo-web
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Tododb
spring.datasource.username=postgres
spring.datasource.password=amirziya
